
@import url("menu.css");
@import url("mobile.css");
@import url("main.css");

body {
    margin: 0;
}

.locations {
    margin: 0 auto;
}

.photo-container {
    width: 95%;
    margin: 0 auto;
    margin-bottom: 3.5em;
}

.photo-block {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 26px; */
    margin:auto auto;
    margin-top: 2em;
    width: 95%;
}

.photo-block img {
    width: 30%; /* Las imágenes ocuparán el 30% del ancho del bloque */
    height: 60vh; /* Mantiene las proporciones originales de las imágenes */
    object-fit: cover; /* Asegura que las imágenes no se deformen */
    object-position: center;
}

img.imagen-playa{
    object-position: left;
}

.text-boda {
    font-family: 'Optima';
    font-weight: lighter;
    font-size: 1.2rem;
    width:60%;
    margin: 0 auto;
    text-align: justify;
    color: #9f9f9f;
    letter-spacing: normal;
    line-height: 1.45;
    margin-block-start: 0em;
    margin-block-end: 4em;
}

.text-boda h2 {
    text-align: center;
    font-weight: lighter;
    font-family: 'Didot', sans-serif;
    font-size: 1.6rem;
    letter-spacing: 0.20em;
    word-spacing: 0.15em;
    color: #e06147;
    display: flex;
    justify-content: center;
    margin-block-start: 0;
    margin-block-end: 0;
    margin-bottom: 1.5em;
}


.location-compt {
    display: contents;
}

.location-item {
    display: flex;
    align-items: center;
    gap: 90px;
    margin-bottom: 50px;
    width: 90%;
    margin-right:auto;
    margin-left:auto;
    margin-bottom: 4em;
}

.location-item img{
    width: 100vh;
    height: 50vh;
    object-fit: cover;
    object-position: center bottom;
    overflow: hidden;
}

.location-text {
    position: relative; /* Elimina la necesidad de ajustar con top */
    text-align: start;
    margin: 0; /* Asegura que no haya márgenes extras */
    width: 50%;
}

.location-text h2 {
    width: 100%;
    font-weight: lighter;
    font-family: 'Didot', sans-serif;
    font-size: 1.4rem;
    letter-spacing: 0.20em;
    word-spacing: 0.15em;
    color: #e06147;
    margin-block-end: 0.5em;
    margin-block-start: 0em;
    margin-inline: 0;
}

.location-text p {
    width: 100%;
    margin-bottom: 5px;
    text-align: justify;
    color: #9f9f9f;
    letter-spacing: normal;
    font-size: 1.2rem;
    font-family: 'Optima';
    line-height: 1.45;
    margin-block-end: 0.5em;
    margin-block-start: 0em;
    margin-inline: 0;
}

.location-text a {
    font-size: 1rem;
    font-family: 'Optima';
    text-decoration: underline;
    color: #e06147;
    text-align: center;
    
}

.rsvp-button {
    font-size: 1rem;
    color: #713d4e;
    text-decoration: none;
    border: 2px solid #713d4e;
    padding: 10px 15px;
    border-radius: 5px;
    transition: all 0.3s ease;
}

.rsvp-button:hover {
    background-color: #713d4e;
    color: #fff;
}

.location-mobile {
    display: none;
}

.map-container {
    margin-top: 6em;
}


/* Responsive */
@media (max-width: 1135px) {

    .hero-section {
        position: relative;
        width: 100%;
        height: 65vh;
        overflow: hidden;
    }

    .hero-section div.overlay {
        height: 100%;
        width: 100%;
        position: absolute;
        z-index: 1;
        background-color: #fff4df54;
    }

    .hero-section img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 1;
        object-position:left center;
    }

    .text-boda {
        font-size: 0.9rem;
        padding: 0;
        width:95%;     
        margin-block-end: 20px;
    }

    .text-boda h2{
        letter-spacing: 0.15em;
        word-spacing: 0;
        font-size: 16px;
    }

    .photo-container {
        display: none;
    }

    .locations {
        padding: 30px 5%;
    }

    .location-mobile {
        display: contents;
    }    
    
    .location-item {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: 50px;
        width: 100%;
    }

    .location-item.reverse {
        flex-direction: row-reverse;
    }

    .location-item img {
        width: 50%;
        height: auto;
        border-radius: 0px;
    }

    .location-text {
        position:static;
        color: #9f9f9f;
    }

    .location-item h2 {
        font-size: 1.1em;
        margin-bottom: 10px;
        font-weight: lighter;
        letter-spacing: 0.15em;
        color: #e06147;
        font-family: 'Didot', sans-serif;
    }

    .location-text p {
        font-size: 1.3rem;
        margin-top: 20px;
        margin-bottom: 5px;
        font-family: 'Optima';
        width: 100%;
        line-height: 1.45em;
        font-size: 1.07rem;
        text-align: center;
        font-size: 1rem;
        color: #9f9f9f;
    }

    .location-text a {
        font-size: 1rem;
        font-family: 'Optima';
        text-decoration: underline;
        color: #e06147;
        text-align: center;
        margin:0 auto;
        display: block;
    }

    .location-item {
        flex-direction: column;
    }

    .location-item img,
    .location-text {
        width: 100%;
    }

    .location-item img {
        max-height: 255px;
        object-fit: cover;
        object-position: center bottom;
    }

    .location-item.reverse {
        flex-direction: column;
    }

    .location-compt {
        display: none;
    } 

    .map-container {
        margin-top: 0;
    }
}

@media (min-width: 1030px) {
    .hero-section {
        display: none;
    }

    .photo-container {
        display: block;
    }
}